{
  "name": "ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite build --mode=development --watch",
    "build": "vite build",
    "lint": "eslint resources/ts/** --quiet",
    "lint-fix": "eslint resources/ts/** --fix",
    "pint": "./vendor/bin/pint",
    "format": "prettier --write resources/ts/** && yarn pint"
  },
  "dependencies": {},
  "devDependencies": {
    "@calvient/decal": "^0.0.5",
    "@choc-ui/chakra-autocomplete": "^5.4.1",
    "@inertiajs/react": "^1.0.16",
    "@tanstack/react-table": "^8.17.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "laravel-vite-plugin": "^1.0.4",
    "prettier": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-query": "^3.23.2",
    "recharts": "^2.12.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
